PUT /v2/accounts/{|ran|}/contactInfo HTTP/1.1
Accept: application/json
content-type: application/json
x-auth-token: |token|

{
  "contactInfo": {
    "billingContact": [
      {
        "lastName": "Sawyer",
        "email": "tom@sawyer.com",
        "address": {
          "zip": "78154",
          "state": "TX",
          "addressLine1": "asdf",
          "country": "US",
          "city": "Chennai"
        },
        "phoneNumbers": {
          "phoneNumber": [
            {
              "number": "1234",
              "type": "HOME"
            }
          ]
        },
        "firstName": "Tom"
      }
    ],
    "primaryContact": [
      {
        "lastName": "Sawyer",
        "email": "tim@sawyer.com",
        "address": {
          "zip": "78154",
          "state": "TX",
          "addressLine1": "asdf",
          "country": "US",
          "city": "Chennai"
        },
        "phoneNumbers": {
          "phoneNumber": [
            {
              "number": "1234",
              "type": "HOME"
            }
          ]
        },
        "firstName": "Tim"
      }
    ]
  }
}