POST /v1/payments HTTP/1.1
Accept: application/xml
content-type: application/xml
x-auth-token: |token|

<?xml version="1.0" encoding="UTF-8"?>
<ns2:payment xmlns:atom="http://www.w3.org/2005/Atom" xmlns:ns2="http://payment.api.rackspacecloud.com/v1">
     <amount>9950</amount>
     <comments>One time payment</comments>
     <method>
          <paymentCard>
               <cardHolderName>Card Rich</cardHolderName>
               <cardNumber>1234567891123456</cardNumber>
               <expirationDate>11/2011</expirationDate>
               <cardVerificationNumber>222</cardVerificationNumber>
               <cardType>VISA</cardType>
          </paymentCard>
          <gatewayContract>
               <ns2:lineOfBusiness>US_CLOUD</ns2:lineOfBusiness>
               <ns2:contractEntity>CONTRACT_US</ns2:contractEntity>
               <ns2:currencyCode>USD</ns2:currencyCode>
          </gatewayContract>
     </method>
</ns2:payment>