POST /v1/accounts/{|ran|}/methods HTTP/1.1
Accept: application/xml
content-type: application/xml
x-auth-token: |token|

<?xml version="1.0" encoding="UTF-8"?>
<ns2:method xmlns:atom="http://www.w3.org/2005/Atom" xmlns:ns2="http://payment.api.rackspacecloud.com/v1">
     <paymentCard>
          <cardHolderName>Card Rich</cardHolderName>
          <cardNumber>1234567891123456</cardNumber>
          <expirationDate>11/2011</expirationDate>
          <cardVerificationNumber>222</cardVerificationNumber>
          <cardType>VISA</cardType>
     </paymentCard>
</ns2:method>