PUT /v1/accounts/|ran|/methods/|methodId| HTTP/1.1
Accept: application/xml
content-type: application/xml
x-auth-token: |token|

<?xml version="1.0" encoding="UTF-8"?>
<ns2:method id="|methodId|"
     xmlns:atom="http://www.w3.org/2005/Atom" xmlns:ns2="http://payment.api.rackspacecloud.com/v1">
     <electronicCheck>
          <accountHolderName>Check Rich</accountHolderName>
          <routingNumber>031200730</routingNumber>
          <accountNumber>XXXXXX7845</accountNumber>
          <accountType>PERSONAL_CHECKING</accountType>
     </electronicCheck>
</ns2:method>